PORT=5001
MONGO_URI=mongodb+srv://anurudhmohan0:anurudh@cluster0.sedbu.mongodb.net/fitnesstrackingsystem?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YmMwNDI5YjA1Mjk2ZTRiMDNiMmNjOSIsImlhdCI6MTc0MDM3NTYzOSwiZXhwIjoxNzQyOTY3NjM5fQ.vARWaH62U4kzXk50dmfPSDz8CK2ZtCwPOMI_s43XutE
JWT_EXPIRES_IN=30d
STRIPE_SECRET_KEY=pk_test_51QyXNHRsKwdUc902BAE6LxcFiOuXSH3pfNxkYCuiPTmpWbU0wr0dSyuPdo7TgjVeR0M84V7CTMsQIgVgvcXQx8ea00O6Q5Lk81
